<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycleView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="@color/color1"></android.support.v7.widget.RecyclerView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color1"></android.support.v7.widget.RecyclerView>
<Button
    android:id="@+id/btnThem"
    android:text="thêm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>