<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvartaCmtAct"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_width="1dp" />

                    <ProgressBar
                        android:id="@+id/progressbarAVTCmtAct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNameCmtAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huỳnh bảo Quốc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/txtHourCmtAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 giờ cách đây"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtContentTextCmtAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:paddingLeft="10dp"
                android:text="My full name is Huynh Bao quoc" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgContentImageCmtAct"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/quocquoc" />

                <ProgressBar
                    android:id="@+id/progressbarImageContentCmtAct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtNumLikeCmtAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="300 lượt thích" />

                <TextView
                    android:id="@+id/txtNumCmtAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="300 bình luận" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageButton-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/btnLikeCmtAct"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:background="#FFF"-->
                    <!--android:src="@drawable/ic_like_32" />-->
            <!--</LinearLayout>-->


                <ListView
                    android:layout_weight="3"
                    android:id="@+id/lvCmtAct"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></ListView>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtInputComment"
                        android:layout_weight="8"
                        android:hint="input text cua ban"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/btnSendComment"
                        android:background="#FFF"
                        android:src="@drawable/ic_send32"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>